Anchor Link - v3.0.3: ChainId
Class ChainId
Hierarchy
Checksum256
ChainId
Index
Constructors
constructor
Properties
array
abiName
byteSize
Accessors
chainName
chainVariant
hexString
Methods
equals
toABI
toJSON
toString
from
fromABI
hash
Constructors
constructor
new ChainId(array: Uint8Array): ChainId
Parameters
array: Uint8Array
Returns ChainId
Properties
Readonly array
array: Uint8Array
Static abiName
abiName: string
Static byteSize
byteSize: number
Accessors
chainName
get chainName(): ChainName
Returns ChainName
chainVariant
get chainVariant(): ChainIdVariant
Returns ChainIdVariant
hexString
get hexString(): string
Returns string
Methods
equals
equals(other: string | Checksum256 | Bytes | Uint8Array | ArrayLike<number> | Checksum160 | Checksum512): boolean
Parameters
other: string | Checksum256 | Bytes | Uint8Array | ArrayLike<number> | Checksum160 | Checksum512
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Parameters
encoder: ABIEncoder
Returns void
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
Static from
from(value: ChainIdType): ChainId
Parameters
value: ChainIdType
Returns ChainId
Static fromABI
fromABI<T>(decoder: ABIDecoder): InstanceType<T>
fromABI(decoder: ABIDecoder): unknown
Type parameters
T: typeof Checksum
Parameters
decoder: ABIDecoder
Returns InstanceType<T>
Parameters
decoder: ABIDecoder
Returns unknown
Static hash
hash(data: BytesType): Checksum256
Parameters
data: BytesType
Returns Checksum256
