Anchor Link - v3.4.0: IdentityProof
Class IdentityProof
Hierarchy
Struct
IdentityProof
Index
Properties
chainId
expiration
scope
signature
signer
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
recover
toString
verify
from
fromPayload
fromString
Properties
chainId
chainId: ChainId
expiration
expiration: TimePointSec
scope
scope: Name
signature
signature: Signature
signer
signer: PermissionLevel
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Inherited from Struct.structFields
Returns ABIField[]
Methods
equals
equals(other: any): boolean
Inherited from Struct.equals
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
recover
recover(): PublicKey
Recover the public key that signed this proof.
Returns PublicKey
toString
toString(): string
Encode the proof to an EOSIO auth header string.
Returns string
verify
verify(auth: AuthorityType, currentTime?: TimePointType): boolean
Verify that given authority signed this proof.
Parameters
auth: AuthorityType
The accounts signing authority.
Optional currentTime: TimePointType
Time to verify expiry against, if unset will use system time.
Returns boolean
Static from
from(value: IdentityProofType): IdentityProof
Overrides Struct.from
Parameters
value: IdentityProofType
Returns IdentityProof
Static fromPayload
fromPayload(payload: CallbackPayload, options?: SigningRequestEncodingOptions): IdentityProof
Create a new instance from a callback payload.
Parameters
payload: CallbackPayload
Optional options: SigningRequestEncodingOptions
Returns IdentityProof
Static fromString
fromString(string: string): IdentityProof
Create a new instance from an EOSIO authorization header string. "EOSIO "
Parameters
string: string
Returns IdentityProof
