Anchor Link - v3.0.3: Link
Class Link
Anchor Link main class.
example
```
import AnchorLink from 'anchor-link'
import ConsoleTransport from 'anchor-link-console-transport'
const link = new AnchorLink({
    transport: new ConsoleTransport(),
    chains: [
        {
            chainId: 'aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906',
            nodeUrl: 'https://eos.greymass.com',
        },
    ],
})
const result = await link.transact({actions: myActions})
```
Hierarchy
Link
Index
Constructors
constructor
Properties
chains
storage
transport
version
Accessors
client
Methods
clearSessions
identify
listSessions
login
makeSignatureProvider
removeSession
restoreSession
transact
Constructors
constructor
new Link(options: LinkOptions): Link
Create a new link instance.
Parameters
options: LinkOptions
Returns Link
Properties
Readonly chains
chains: LinkChain[]
Chains this instance is configured with.
Optional Readonly storage
storage: undefined | LinkStorage
Storage adapter used to persist sessions.
Readonly transport
transport: LinkTransport
Transport used to deliver requests to the users wallet.
Static version
version: string = '__ver'
Package version.
Accessors
client
get client(): APIClient
The APIClient instance for communicating with the node.
note
This returns the first APIClient when link is configured with multiple chains.
Returns APIClient
Methods
clearSessions
clearSessions(identifier: string): Promise<void>
Remove all stored sessions for given identifier.
throws
If no LinkStorage adapter is configured or there was an error removing the session data.
Parameters
identifier: string
Returns Promise<void>
identify
identify(args: { info?: undefined | {}; requestPermission?: undefined | PermissionLevel | { actor: NameType; permission: NameType }; scope: NameType }): Promise<IdentifyResult>
Send an identity request and verify the identity proof if LinkOptions.verifyProofs is true.
note
This is for advanced use-cases, you probably want to use Link.login instead.
Parameters
args: { info?: undefined | {}; requestPermission?: undefined | PermissionLevel | { actor: NameType; permission: NameType }; scope: NameType }
Optional info?: undefined | {}
Metadata to add to the request.
Optional requestPermission?: undefined | PermissionLevel | { actor: NameType; permission: NameType }
Optional request permission if the request is for a specific account or permission.
scope: NameType
The scope of the identity request.
Returns Promise<IdentifyResult>
listSessions
listSessions(identifier: NameType): Promise<{ auth: PermissionLevel; chainId: ChainId }[]>
List stored session auths for given identifier. The most recently used session is at the top (index 0).
throws
If no LinkStorage adapter is configured or there was an error retrieving the session list.
Parameters
identifier: NameType
Returns Promise<{ auth: PermissionLevel; chainId: ChainId }[]>
login
login(identifier: NameType): Promise<LoginResult>
Login and create a persistent session.
Parameters
identifier: NameType
The session identifier, an EOSIO name ([a-z1-5]{1,12}). Should be set to the contract account if applicable.
Returns Promise<LoginResult>
makeSignatureProvider
makeSignatureProvider(availableKeys: string[], chain?: string | number | ChainId | Checksum256 | Bytes | Uint8Array | ArrayLike<number> | LinkChain, transport?: LinkTransport): any
Create an eosjs compatible signature provider using this link.
note
We don't know what keys are available so those have to be provided, to avoid this use LinkSession.makeSignatureProvider instead. Sessions can be created with Link.login.
Parameters
availableKeys: string[]
Keys the created provider will claim to be able to sign for.
Optional chain: string | number | ChainId | Checksum256 | Bytes | Uint8Array | ArrayLike<number> | LinkChain
Chain to use when configured with multiple chains.
Optional transport: LinkTransport
(internal) Transport override for this call.
Returns any
removeSession
removeSession(identifier: NameType, auth: PermissionLevel, chainId: ChainId): Promise<void>
Remove stored session for given identifier and auth.
throws
If no LinkStorage adapter is configured or there was an error removing the session data.
Parameters
identifier: NameType
auth: PermissionLevel
chainId: ChainId
Returns Promise<void>
restoreSession
restoreSession(identifier: NameType, auth?: PermissionLevel | { actor: NameType; permission: NameType }, chainId?: string | ChainId | UNKNOWN | EOS | TELOS | JUNGLE | KYLIN | WORBLI | BOS | MEETONE | INSIGHTS | BEOS | WAX | PROTON | FIO | Checksum256 | Bytes | Uint8Array | ArrayLike<number>): Promise<null | LinkSession>
Restore previous session, use login to create a new session.
throws
If no LinkStorage adapter is configured or there was an error retrieving the session data.
Parameters
identifier: NameType
The session identifier, must be same as what was used when creating the session with login.
Optional auth: PermissionLevel | { actor: NameType; permission: NameType }
A specific session auth to restore, if omitted the most recently used session will be restored.
Optional chainId: string | ChainId | UNKNOWN | EOS | TELOS | JUNGLE | KYLIN | WORBLI | BOS | MEETONE | INSIGHTS | BEOS | WAX | PROTON | FIO | Checksum256 | Bytes | Uint8Array | ArrayLike<number>
If given function will only consider that specific chain when restoring session.
Returns Promise<null | LinkSession>
A LinkSession instance or null if no session can be found.
transact
transact(args: TransactArgs, options?: TransactOptions, transport?: LinkTransport): Promise<TransactResult>
Sign and optionally broadcast a EOSIO transaction, action or actions.
Example:
```
let result = await myLink.transact({transaction: myTx})
```
Parameters
args: TransactArgs
The action, actions or transaction to use.
Optional options: TransactOptions
Options for this transact call.
Optional transport: LinkTransport
Transport override, for internal use.
Returns Promise<TransactResult>
