Anchor Link: Link
Class Link
Main class, also exposed as the default export of the library.
Example:
```
import AnchorLink from 'anchor-link'
import ConsoleTransport from 'anchor-link-console-transport'
const link = new AnchorLink({
    transport: new ConsoleTransport()
})
const result = await link.transact({actions: myActions})
```
Hierarchy
Link
Implements
AbiProvider
Index
Constructors
constructor
Properties
chainId
rpc
storage
transport
Methods
clearSessions
identify
listSessions
login
makeAuthorityProvider
makeSignatureProvider
removeSession
restoreSession
transact
Constructors
constructor
new Link(options: LinkOptions): Link
Create a new link instance.
Parameters
options: LinkOptions
Returns Link
Properties
Readonly chainId
chainId: string
EOSIO ChainID for which requests are valid.
Readonly rpc
rpc: JsonRpc
The eosjs RPC instance used to communicate with the EOSIO node.
Optional Readonly storage
storage: LinkStorage
Storage adapter used to persist sessions.
Readonly transport
transport: LinkTransport
Transport used to deliver requests to the user wallet.
Methods
clearSessions
clearSessions(identifier: string): Promise<void>
Remove all stored sessions for given identifier.
throws
If no LinkStorage adapter is configured or there was an error removing the session data.
Parameters
identifier: string
Returns Promise<void>
identify
identify(requestPermission?: PermissionLevel, info?: undefined | {}): Promise<IdentifyResult>
Send an identity request and verify the identity proof.
note
This is for advanced use-cases, you probably want to use Link.login instead.
Parameters
Optional requestPermission: PermissionLevel
Optional request permission if the request is for a specific account or permission.
Optional info: undefined | {}
Metadata to add to the request.
Returns Promise<IdentifyResult>
listSessions
listSessions(identifier: string): Promise<PermissionLevel[]>
List stored session auths for given identifier. The most recently used session is at the top (index 0).
throws
If no LinkStorage adapter is configured or there was an error retrieving the session list.
Parameters
identifier: string
Returns Promise<PermissionLevel[]>
login
login(identifier: string): Promise<LoginResult>
Login and create a persistent session.
Parameters
identifier: string
The session identifier, an EOSIO name ([a-z1-5]{1,12}). Should be set to the contract account if applicable.
Returns Promise<LoginResult>
makeAuthorityProvider
makeAuthorityProvider(): AuthorityProvider
Create an eosjs authority provider using this link.
note
Uses the configured RPC Node's /v1/chain/get_required_keys API to resolve keys.
Returns AuthorityProvider
makeSignatureProvider
makeSignatureProvider(availableKeys: string[], transport?: LinkTransport): SignatureProvider
Create an eosjs compatible signature provider using this link.
note
We don't know what keys are available so those have to be provided, to avoid this use LinkSession.makeSignatureProvider instead. Sessions can be created with Link.login.
Parameters
availableKeys: string[]
Keys the created provider will claim to be able to sign for.
Optional transport: LinkTransport
(internal) Transport override for this call.
Returns SignatureProvider
removeSession
removeSession(identifier: string, auth: PermissionLevel): Promise<void>
Remove stored session for given identifier and auth.
throws
If no LinkStorage adapter is configured or there was an error removing the session data.
Parameters
identifier: string
auth: PermissionLevel
Returns Promise<void>
restoreSession
restoreSession(identifier: string, auth?: PermissionLevel): Promise<null | LinkSession>
Restore previous session, see Link.login to create a new session.
throws
If no LinkStorage adapter is configured or there was an error retrieving the session data.
Parameters
identifier: string
The session identifier, should be same as what was used when creating the session with Link.login.
Optional auth: PermissionLevel
A specific session auth to restore, if omitted the most recently used session will be restored.
Returns Promise<null | LinkSession>
A LinkSession instance or null if no session can be found.
transact
transact(args: TransactArgs, options?: TransactOptions, transport?: LinkTransport): Promise<TransactResult>
Sign and optionally broadcast a EOSIO transaction, action or actions.
Example:
```
let result = await myLink.transact({transaction: myTx})
```
Parameters
args: TransactArgs
The action, actions or transaction to use.
Optional options: TransactOptions
Options for this transact call.
Optional transport: LinkTransport
Transport override, for internal use.
Returns Promise<TransactResult>
