Anchor Link - v3.0.3: LinkSession
Class LinkSession
Type describing a link session that can create a eosjs compatible signature provider and transact for a specific auth.
Hierarchy
LinkSession
Index
Properties
auth
chainId
identifier
link
metadata
publicKey
type
Accessors
client
Methods
makeSignatureProvider
remove
serialize
transact
restore
Properties
Abstract auth
auth: PermissionLevel
The EOSIO auth (a.k.a. permission level) the session can sign for.
Abstract chainId
chainId: ChainId
Id of the chain where the session is valid.
Abstract identifier
identifier: Name
App identifier that owns the session.
Abstract link
link: Link
The underlying link instance used by the session.
Abstract metadata
metadata: {}
Arbitrary metadata that will be serialized with the session.
Type declaration
[key: string]: any
Abstract publicKey
publicKey: PublicKey
The public key the session can sign for.
Abstract type
type: string
Session type, e.g. 'channel'.
Accessors
client
get client(): APIClient
API client for the chain this session is valid on.
Returns APIClient
Methods
Abstract makeSignatureProvider
makeSignatureProvider(): any
Creates a eosjs compatible signature provider that can sign for the session public key.
Returns any
remove
remove(): Promise<void>
Convenience, remove this session from associated Link storage if set. Equivalent to:
```
session.link.removeSession(session.identifier, session.auth, session.chainId)
```
Returns Promise<void>
Abstract serialize
serialize(): SerializedLinkSession
Returns a JSON-encodable object that can be used recreate the session.
Returns SerializedLinkSession
Abstract transact
transact(args: TransactArgs, options?: TransactOptions): Promise<TransactResult>
Transact using this session. See Link.transact.
Parameters
args: TransactArgs
Optional options: TransactOptions
Returns Promise<TransactResult>
Static restore
restore(link: Link, data: SerializedLinkSession): LinkSession
Restore a previously serialized session.
Parameters
link: Link
data: SerializedLinkSession
Returns LinkSession
