Anchor Link: Link
Class Link
Main class, also exposed as the default export of the library.
Example:
```
import AnchorLink from 'anchor-link'
import ConsoleTransport from 'anchor-link-console-transport'
const link = new AnchorLink({
    transport: new ConsoleTransport()
})
const result = await link.transact({actions: myActions, broadcast: true})
```
Hierarchy
Link
Implements
AbiProvider
Index
Constructors
constructor
Properties
chainId
rpc
transport
Methods
identify
login
makeAuthorityProvider
makeSignatureProvider
restoreSession
transact
Constructors
constructor
new Link(options: LinkOptions): Link
Create a new link instance.
Parameters
options: LinkOptions
Returns Link
Properties
chainId
chainId: string | ChainName
EOSIO ChainID for which requests are valid.
rpc
rpc: JsonRpc
The eosjs RPC instance used to communicate with the EOSIO node.
transport
transport: LinkTransport
Transport used to deliver requests to the user wallet.
Methods
identify
identify(requestPermission?: esr.abi.PermissionLevel, info?: undefined | {}): Promise<IdentifyResult>
Send an identity request and verify the identity proof.
note
This is for advanced use-cases, you probably want to use Link.login instead.
Parameters
Optional requestPermission: esr.abi.PermissionLevel
Optional request permission if the request is for a specific account or permission.
Optional info: undefined | {}
Metadata to add to the request.
Returns Promise<IdentifyResult>
login
login(identifier: string): Promise<LoginResult>
Login and create a persistent session.
Parameters
identifier: string
The session identifier, an EOSIO name ([a-z1-5]{1,12}). Should be set to the contract account if applicable.
Returns Promise<LoginResult>
makeAuthorityProvider
makeAuthorityProvider(): AuthorityProvider
Create an eosjs authority provider using this link.
note
Uses the configured RPC Node's /v1/chain/get_required_keys API to resolve keys.
Returns AuthorityProvider
makeSignatureProvider
makeSignatureProvider(availableKeys: string[], transport?: LinkTransport): SignatureProvider
Create an eosjs compatible signature provider using this link.
note
We don't know what keys are available so those have to be provided, to avoid this use LinkSession.makeSignatureProvider instead. Sessions can be created with Link.login.
Parameters
availableKeys: string[]
Keys the created provider will claim to be able to sign for.
Optional transport: LinkTransport
(internal) Transport override for this call.
Returns SignatureProvider
restoreSession
restoreSession(data: SerializedLinkSession): LinkSession
Restore previous session, see Link.login to create a new session.
Example:
```
let session = await myLink.login('mycontract')
let data = session.serialize()
// a little longer than a few moments later...
let restored = myLink.restore(data)
let result = await restored.transact({action: myAction})
```
Parameters
data: SerializedLinkSession
The serialized session data obtained by calling LinkSession.serialize.
Returns LinkSession
transact
transact(args: TransactArgs, transport?: LinkTransport): Promise<TransactResult>
Sign and optionally broadcast a EOSIO transaction, action or actions.
Example:
```
let result = await myLink.transact({transaction: myTx})
```
Parameters
args: TransactArgs
The transact arguments.
Optional transport: LinkTransport
Transport override, for internal use.
Returns Promise<TransactResult>
