Anchor Link: IdentifyResult
Interface IdentifyResult
The result of a Link.identify call.
Hierarchy
TransactResult
IdentifyResult
LoginResult
Index
Properties
account
payload
processed
request
serializedTransaction
signatures
signer
signerKey
transaction
Properties
account
account: object
The identified account.
payload
payload: CallbackPayload
Inherited from TransactResult.payload
The callback payload.
Optional processed
processed: undefined | {}
Inherited from TransactResult.processed
Push transaction response from api node, only present if transaction was broadcast.
request
request: SigningRequest
Inherited from TransactResult.request
The signing request that was sent.
serializedTransaction
serializedTransaction: Uint8Array
Inherited from TransactResult.serializedTransaction
Serialized version of transaction.
signatures
signatures: string[]
Inherited from TransactResult.signatures
The transaction signatures.
signer
signer: PermissionLevel
Inherited from TransactResult.signer
The signer authority.
signerKey
signerKey: string
The public key that signed the identity proof.
transaction
transaction: Transaction
Inherited from TransactResult.transaction
The resulting transaction.
