Anchor Link - v3.0.1: IdentifyResult
Interface IdentifyResult
The result of a Link.identify call.
Hierarchy
TransactResult
IdentifyResult
LoginResult
Index
Properties
account
chain
payload
processed
proof
resolved
resolvedTransaction
signatures
signer
transaction
Properties
Optional account
account: undefined | AccountObject
The identified account, not present unless LinkOptions.verifyProofs is set to true.
chain
chain: LinkChain
Inherited from TransactResult.chain
The chain that was used.
payload
payload: CallbackPayload
Inherited from TransactResult.payload
The callback payload.
Optional processed
processed: undefined | {}
Inherited from TransactResult.processed
Push transaction response from api node, only present if transaction was broadcast.
proof
proof: IdentityProof
The identity proof.
resolved
resolved: ResolvedSigningRequest
Inherited from TransactResult.resolved
The resolved signing request.
resolvedTransaction
resolvedTransaction: ResolvedTransaction
Inherited from TransactResult.resolvedTransaction
Resolved version of transaction, with the action data decoded.
signatures
signatures: Signature[]
Inherited from TransactResult.signatures
The transaction signatures.
signer
signer: PermissionLevel
Inherited from TransactResult.signer
The signer authority.
transaction
transaction: Transaction
Inherited from TransactResult.transaction
The resulting transaction.
