Anchor Link - v3.4.0: LinkTransport
Interface LinkTransport
Protocol link transports need to implement.
A transport is responsible for getting the request to the user, e.g. by opening request URIs or displaying QR codes.
Hierarchy
LinkTransport
Index
Properties
storage
Methods
onFailure
onRequest
onSessionRequest
onSuccess
prepare
recoverError
sendSessionPayload
showLoading
userAgent
Properties
Optional storage
storage?: LinkStorage
Can be implemented if transport provides a storage as well.
Methods
Optional onFailure
onFailure(request: SigningRequest, error: Error): void
Called if the request failed.
Parameters
request: SigningRequest
error: Error
Returns void
onRequest
onRequest(request: SigningRequest, cancel: (reason: string | Error) => void): void
Present a signing request to the user.
Parameters
request: SigningRequest
The signing request.
cancel: (reason: string | Error) => void
Can be called to abort the request.
(reason: string | Error): void
Parameters
reason: string | Error
Returns void
Returns void
Optional onSessionRequest
onSessionRequest(session: LinkSession, request: SigningRequest, cancel: (reason: string | Error) => void): void
Called when a session request is initiated.
Parameters
session: LinkSession
Session where the request originated.
request: SigningRequest
Signing request that will be sent over the session.
cancel: (reason: string | Error) => void
(reason: string | Error): void
Parameters
reason: string | Error
Returns void
Returns void
Optional onSuccess
onSuccess(request: SigningRequest, result: TransactResult): void
Called if the request was successful.
Parameters
request: SigningRequest
result: TransactResult
Returns void
Optional prepare
prepare(request: SigningRequest, session?: LinkSession): Promise<SigningRequest>
Can be implemented to modify request just after it has been created.
Parameters
request: SigningRequest
Optional session: LinkSession
Returns Promise<SigningRequest>
Optional recoverError
recoverError(error: Error, request: SigningRequest): boolean
Can be implemented to recover from certain errors, if the function returns true the error will not bubble up to the caller of .transact or .login and the link will continue waiting for the callback.
Parameters
error: Error
request: SigningRequest
Returns boolean
Optional sendSessionPayload
sendSessionPayload(payload: Bytes, session: LinkSession): boolean
Send session request payload, optional. Can return false to indicate it has to be sent over the socket.
Parameters
payload: Bytes
session: LinkSession
Returns boolean
Optional showLoading
showLoading(): void
Called immediately when the transaction starts
Returns void
Optional userAgent
userAgent(): string
User agent reported to the signer.
Returns string
