Anchor Link: LinkOptions
Interface LinkOptions
Available options when creating a new Link instance.
Hierarchy
LinkOptions
Index
Properties
chainId
rpc
service
storage
textDecoder
textEncoder
transport
Properties
Optional chainId
chainId: string | ChainName
ChainID or esr chain name alias for which the link is valid. Defaults to EOS (aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906).
Optional rpc
rpc: string | JsonRpc
URL to EOSIO node to communicate with or e eosjs JsonRpc instance. Defaults to https://eos.greymass.com
Optional service
service: undefined | string
URL to link callback service. Defaults to https://cb.anchor.link.
Optional storage
storage: LinkStorage | null
Optional storage adapter that will be used to persist sessions if set. If not storage adapter is set but the given transport provides a storage, that will be used. Explicitly set this to null to force no storage.
Optional textDecoder
textDecoder: TextDecoder
Text decoder, only needed in old browsers or if used in node.js versions prior to v13.
Optional textEncoder
textEncoder: TextEncoder
Text encoder, only needed in old browsers or if used in node.js versions prior to v13.
transport
transport: LinkTransport
Link transport responsible for presenting signing requests to user, required.
