Anchor Link - v3.2.1: LinkOptions
Interface LinkOptions
Available options when creating a new Link instance.
Hierarchy
LinkOptions
Index
Properties
chainId
chains
client
encodeChainIds
service
storage
transport
verifyProofs
Properties
Optional chainId
chainId: ChainId | ChainName | (Checksum256 | BytesType)
ChainID or esr chain name alias for which the link is valid.
deprecated
Use chains instead.
chains
chains: LinkChainConfig[]
Chain configurations to support. For example for a link that can login and transact on EOS and WAX:
```
[
    {
        chainId: 'aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906',
        nodeUrl: 'https://eos.greymass.com',
    },
    {
        chainId: '1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4',
        nodeUrl: 'https://wax.greymass.com',
    },
]
```
Optional client
client: string | APIClient
URL to EOSIO node to communicate with or a @greymass/eosio APIClient instance.
deprecated
Use chains instead.
Optional encodeChainIds
encodeChainIds: boolean
Whether to encode the chain ids with the identity request that establishes a session. Only applicable when using multiple chain configurations, can be set to false to decrease QR code sizes when supporting many chains.
default
true
Optional service
service: string | LinkCallbackService
URL to callback forwarder service or an object implementing LinkCallbackService. See buoy-nodejs and (buoy-golang)[https://github.com/greymass/buoy-golang] for reference implementations.
default
https://cb.anchor.link
Optional storage
storage: null | LinkStorage
Optional storage adapter that will be used to persist sessions. If not set will use the transport storage if available, explicitly set this to null to force no storage.
default
Use transport storage.
transport
transport: LinkTransport
Link transport responsible for presenting signing requests to user.
Optional verifyProofs
verifyProofs: boolean
Whether to verify identity proofs submitted by the signer, if this is disabled the login and identify methods will not return an account object.
default
false
