Anchor Link - v3.4.0: TransactResult
Interface TransactResult
The result of a Link.transact call.
Hierarchy
TransactResult
IdentifyResult
Index
Properties
chain
payload
processed
resolved
resolvedTransaction
signatures
signer
transaction
Properties
chain
chain: LinkChain
The chain that was used.
payload
payload: CallbackPayload
The callback payload.
Optional processed
processed?: {}
Push transaction response from api node, only present if transaction was broadcast.
Type declaration
[key: string]: any
resolved
resolved: ResolvedSigningRequest
The resolved signing request.
resolvedTransaction
resolvedTransaction: ResolvedTransaction
Resolved version of transaction, with the action data decoded.
signatures
signatures: Signature[]
The transaction signatures.
signer
signer: PermissionLevel
The signer authority.
transaction
transaction: Transaction
The resulting transaction.
